@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(20, 19, 19);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(30, 28, 28);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background-image: radial-gradient(circle, #0c0c0d, #0d0e10, #0e0f13, #0f1116, #101218, #101218, #101218, #101218, #0f1116, #0e0f13, #0d0e10, #0c0c0d);
    background-position: center;
    background-size: cover;
}

.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.searchBox{
    width: 40%;
    height: fit-content;
    display: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius:30px;
    padding: 20px 0px;
    border: 2px solid #b71370;
}
#buttonSearch1{
    border: none;
    cursor: pointer;
}
.submitInput{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    background-color:  #9d389b;
    width: fit-content;
    height: 40px;
}
#vaults{
    border: none;
    height: 40px;
    margin-right: 10px;
    
    border: 3px solid  #9d389b;
    box-sizing: border-box;
}
#searchInput1{
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: 3px solid  #9d389b;
    box-sizing: border-box;
    padding: 10px;
}
@media(max-width: 900px){

    .searchBox{
        width:90%;
        padding:15px 15px;
    }
}
.footer{
    width: 100%;
    height: fit-content;   /* Height of the footer */
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer .col-2{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-3{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-4{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-1{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer a{
    text-decoration: none;
    font-size: 15px;
    background-color: none;
    padding: 5px;
    border:2px solid #fff;
    border-radius: 15px;
    color: #fff;
}
.footer a:hover{
    background-color: #f44336;
    transition: 1s;
    border:2px solid #f44336;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img{
    width: 75px;

}
.nav-links{
   flex: 1;
    text-align: center;


}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;

}



.compounders{
    display: none;
}
.compounderbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.box{
    width: 1200px;
    height: 600px;
    background-image: linear-gradient(to right top, #b71370, #ad2786, #9d389b, #8847ad, #6b54bb, #5364c6, #3672cd, #007ed1, #008fd1, #009dc9, #00a9ba, #22b3aa);
    display: inline-block;
    border-radius: 50px;
}
.compounder{
    display: inline-block;
    width: 300px;
    height: 500px;
    margin: 50px;
    background-color: rgb(28, 96, 148);
    float: left; /* Please do not change it isnt a mistake*/
    border-radius: 5px;
}
.value{
    display: inline-block;
    float: right;
}

.title{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 80px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:azure;
}
.APR{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.TVL{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depositFee{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.link{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.stakedAmount{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depWith{
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depWith button{
    font-size: 1.5rem;
    font-weight: bold;
    width: 50%;
    height: 100%;
    border: none;
    cursor: pointer;
}
.deposit{
    background-color: aquamarine;
    color: #0c0c0d;
}
.withdraw{
    background-color: #f44336;
    color: #0c0c0d;
}
.depWith button:hover{
    border: 3px solid black;
}
.title img{
    margin-left: 20px;
    height: 90%;
    
}

.compounder p {
    margin: 5px;
}

.submitMoney{
    width: 280px;
    height: 40px;
    display: block;
    margin: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
}
.inputMoney{
    width: 260px;
    height: 20px;
    display: block;
    margin: 10px;
    font-size: 20px;
    border:none;
    padding: 10px;
    text-align: left;
    border-radius: 15px;
}
::-webkit-input-placeholder {
    text-align: center;
  }
  
  :-moz-placeholder {
    text-align: center;
  }
  nav .fa{
    display: none;
  }
  nav .fa-home{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-globe{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-paperclip{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-user{
    
    display: inline-block;
    margin-right: 10px;
  }
nav .fa-book{
    display: inline-block;
    margin-right: 10px;
}
@media(max-width: 900px){
    
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
         
    }
    .nav-links ul{
        padding: 30px;
    }
    .footer .col-1{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-2{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-3{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-4{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer{
        margin-top: 30px;
        width: 100%;
    }




    /*Compounders are NOW HERE*/
    .compounders{
        display: none;
    }
    .compounderbox{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    
    .box{
        width: 400px;
        height: 1800px;
        display: block;
        border-radius: 0px;

    }
    .compounder{
        display: block;
        width: 300px;
        height: 500px;
        margin: 50px;
        background-color: rgb(28, 96, 148);
        border-radius: 5px;
    }
   
}