@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(20, 19, 19);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(30, 28, 28);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background-image: radial-gradient(circle, #0c0c0d, #0d0e10, #0e0f13, #0f1116, #101218, #101218, #101218, #101218, #0f1116, #0e0f13, #0d0e10, #0c0c0d);
    background-position: center;
    background-size: cover;
}

.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.searchBox{
    width: 40%;
    height: fit-content;
    display: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius:30px;
    padding: 20px 0px;
    border: 2px solid #b71370;
}
#buttonSearch1{
    border: none;
    cursor: pointer;
}
.submitInput{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    background-color:  #9d389b;
    width: fit-content;
    height: 40px;
}
#vaults{
    border: none;
    height: 40px;
    margin-right: 10px;
    
    border: 3px solid  #9d389b;
    box-sizing: border-box;
}
#searchInput1{
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 20px 0px 0px 20px;
    border: 3px solid  #9d389b;
    box-sizing: border-box;
    padding: 10px;
}
@media(max-width: 900px){

    .searchBox{
        width:90%;
        padding:15px 15px;
    }
}





.listCompounders{
    padding-bottom: 2%;
    height: fit-content;
    width: 80%;
    position: relative;
    overflow: hidden;
    margin: 10% auto;
    border-radius: 50px;
    background-image: linear-gradient(to right top, #b71370, #ad2786, #9d389b, #8847ad, #6b54bb, #5364c6, #3672cd, #007ed1, #008fd1, #009dc9, #00a9ba, #22b3aa);
    /*background-image: linear-gradient(to right, #004d7a, #004c7a, #004a7a, #00497a, #00477a, #00477a, #00477a, #00477a, #00487a, #00497a, #004a7a, #004b7a);
    /*background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
}
.listBox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCompounders h1{
    margin-left: 14%;
    color: white;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.compounderListItem{
    width: 23.33%;
    /*background-image: linear-gradient(to right, #28abd5, #1eafd6, #13b4d6, #08b8d6, #00bcd6,
     #00c0d5, #00c3d4, #00c7d3, #00cbd0, #00cfcd, #00d2c9, #00d6c4);*/
     /*background-color: #00407A;*/
     background: rgb(28, 96, 148);
    margin: 0.5% 0.5%;
    border-radius: 8px;
    display: inline-block;
    color: white;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.compounderListItem p{
    display: inline-block;
}
.valueList{
    float: right;
}

.name{
    display: flex;
    width: 92%;
    margin: 2% 4%;
    box-sizing: border-box;
    padding:2%;
    justify-content: center;
    align-items: center;
    background: #101218;
}
.name img{
    width: 40px;
}
.name h1{
    font-size: 20px;
    margin: auto 10px auto 0;
}
.chain{
    display: inline-block;
    /*border: 2px solid #AFF387;*/
    width: 92%;
    margin: 2% 4%;
    box-sizing: border-box;
    padding:2%;
    background: #101218;
}
.dex{
    display: inline-block;
    margin: 2% 4%;
    box-sizing: border-box;
    padding:2%;
    width: 92%;
    background: #101218;
}
.apy{
    display: inline-block;
    width: 92%;
    margin: 2% 4%;
    box-sizing: border-box;
    padding:2%;
    background: #101218;
}

@media(max-width: 900px){

    .listBox{
        display: inline-block;
    }
    .listCompounders h1{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .compounderListItem{
        width: 90%;
        margin: 3% 5%;
        border-radius: 8px;
        display: inline-block;
    }
}





.networks img{
    width: 50px;
    animation: networks 7s linear infinite;
}
.networks{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes networks{
    0%{
        transform: translateY(-10vh);
        opacity: 0;
    
    }
    50%{
        opacity: 0.6;
    }
    
    100%{
        transform: translateY(-90vh);
        opacity: 0;
    }

}
.networks img:nth-child(1){
    animation-delay: 2s;
    width: 45px;
}
.networks img:nth-child(2){
    animation-delay: 1s;
}
.networks img:nth-child(3){
    animation-delay: 3s;
    width: 45px;
}
.networks img:nth-child(4){
    animation-delay: 4s;
}
.networks img:nth-child(5){
    animation-delay: 3s;
}
.networks img:nth-child(6){
    animation-delay: 6s;
    width: 30px;
}
.networks img:nth-child(7){
    animation-delay: 7s;
    width: 65px;
}





.footer{
    width: 100%;
    height: fit-content;   /* Height of the footer */
    display: flex;
    justify-content: center;
    text-align: center;
}

.footer .col-2{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-3{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-4{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer .col-1{
    display: inline-block;
    margin: 0px 50px 20px 50px;
}
.footer a{
    text-decoration: none;
    font-size: 15px;
    background-color: none;
    padding: 5px;
    border:2px solid #fff;
    border-radius: 15px;
    color: #fff;
}
.footer a:hover{
    background-color: #f44336;
    transition: 1s;
    border:2px solid #f44336;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav img{
    width: 75px;

}
.nav-links{
   flex: 1;
    text-align: center;


}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;

}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.select{
    display: none;
    color: #fff;
    padding: 2% 6%;
    justify-content: center;
    align-items: center;
}
.selectNetwork{
    background-color: rgb(45, 45, 53, 0.5);
    border-radius: 5px;
    border-color: #f44336;
    border-style: solid;
    border-width: 2px;
    display: inline-block;
    width: fit-content;
    height: 100px;
}
.selectNetwork h1{
    display: inline-block;
    font-size: 1.5rem;
    margin: 30px;
}
.selectNetwork select{
    width: 100px;
    height: 60px;
    margin: 20px 0px 10px 20px;
    text-align: center;
    border: none;
}

.selectNetwork button{  
    width: 100px;
    height: 60px;
    background-color: #f44336;
    border: none;
    margin: 20px 20px 20px 0px;
}
.selectNetwork button:hover{
    background-color: aquamarine;
    border: 1px solid aquamarine;
}
.selectSwap{
    background-color: rgb(45, 45, 53, 0.5);
    border-radius: 5px;
    border-color: #f44336;
    border-style: solid;
    border-width: 2px;
    display: none;
    width: fit-content;
    height: 100px;
    margin-left: 50px;
}
.selectSwap h1{
    display: inline-block;
    font-size: 1.5rem;
    margin: 30px;
}
.selectSwap select{
    width: 100px;
    height: 60px;
    margin: 20px 0px 10px 20px;
    text-align: center;
    border: none;
}

.selectSwap button{
    width: 100px;
    height: 60px;
    background-color: #f44336;
    border: none;
    margin: 20px 20px 20px 0px;
}
.selectSwap button:hover{
    background-color: aquamarine;
    border: 1px solid aquamarine;
}
.center-button{
    display:flex;
    justify-content: center;
    align-items: center;
}
.searchComp{
    display: none;
    width: fit-content;
    height: 100px;
    margin: 0px;
    margin-left: 50px;
}

.searchComp button{
    width: fit-content;
    font-weight: bold;
    color: #fff;
    font-size: 0.7rem;
    padding: 20px;
    height: fit-content;
    background-color: #f44336;
    border: 1px solid #f44336;
    border-radius: 5px;
}
.searchComp button:hover{
    background-color: aquamarine;
    border: 1px solid aquamarine;
    border-radius: 5px;
    transition: 1s;
}
.compounders{
    display: none;
}
.compounderbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.box{
    width: 1200px;
    height: 600px;
    background-image: linear-gradient(to right top, #b71370, #ad2786, #9d389b, #8847ad, #6b54bb, #5364c6, #3672cd, #007ed1, #008fd1, #009dc9, #00a9ba, #22b3aa);
    display: inline-block;
    border-radius: 50px;
}
.compounder{
    display: inline-block;
    width: 300px;
    height: 500px;
    margin: 50px;
    background-color: rgb(28, 96, 148);
    float: left; /* Please do not change it isnt a mistake*/
    border-radius: 5px;
}
.value{
    display: inline-block;
    float: right;
}

.title{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 80px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:azure;
}
.APR{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.TVL{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depositFee{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.link{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.stakedAmount{
    word-wrap: break-word;
    overflow:auto;
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depWith{
    width: 280px;
    height: 40px;
    background-color: #101218;
    z-index: 1;
    margin: 10px;
    display: block;
    color:azure;
}
.depWith button{
    font-size: 1.5rem;
    font-weight: bold;
    width: 50%;
    height: 100%;
    border: none;
    cursor: pointer;
}
.deposit{
    background-color: aquamarine;
    color: #0c0c0d;
}
.withdraw{
    background-color: #f44336;
    color: #0c0c0d;
}
.depWith button:hover{
    border: 3px solid black;
}
.title img{
    margin-left: 20px;
    height: 90%;
    
}

.compounder p {
    margin: 5px;
}

.submitMoney{
    width: 280px;
    height: 40px;
    display: block;
    margin: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
}
.inputMoney{
    width: 260px;
    height: 20px;
    display: block;
    margin: 10px;
    font-size: 20px;
    border:none;
    padding: 10px;
    text-align: left;
    border-radius: 15px;
}
::-webkit-input-placeholder {
    text-align: center;
  }
  
  :-moz-placeholder {
    text-align: center;
  }
  nav .fa{
    display: none;
  }
  nav .fa-home{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-globe{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-paperclip{
    display: inline-block;
    margin-right: 10px;
  }
  nav .fa-user{
    
    display: inline-block;
    margin-right: 10px;
  }
nav .fa-book{
    display: inline-block;
    margin-right: 10px;
}



  @media(max-width: 900px){
    
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
         
    }
    .nav-links ul{
        padding: 30px;
    }
    .footer .col-1{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-2{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-3{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer .col-4{
        display: inline-block;
        margin: auto;
        margin-bottom: 20px;
    }
    .footer{
        margin-top: 30px;
        width: 100%;
    }



    /*Select Network + Swap */
    .select{
        display: none;
        color: #fff;
        padding: 2% 6%;
        justify-content: center;
        align-items: center;
    }
    .selectNetwork{
        background-color: rgb(45, 45, 53, 0.5);
        border-radius: 5px;
        border-color: #f44336;
        border-style: solid;
        border-width: 2px;
        display: block;
        width: 100%;
        height: 100px;
        margin-bottom: 70px;
    }
    .selectNetwork h1{
        display: inline-block;
        font-size: 20px;
        margin: 5px;
    }
    .selectNetwork select{
        width: 50px;
        height: 60px;
        
        text-align: center;
        border: none;
    }
    
    .selectNetwork button{  
        width: 60px;
        height: 60px;
        background-color: #f44336;
        border: none;
    }
    .selectNetwork button:hover{
        background-color: aquamarine;
        border: 1px solid aquamarine;
    }
    .selectSwap{
        background-color: rgb(45, 45, 53, 0.5);
        border-radius: 5px;
        border-color: #f44336;
        border-style: solid;
        border-width: 2px;
        display: none;
        width: 100%;
        height: 100px;
        margin-bottom: 70px;
        margin-left: 0;
    }
    .selectSwap h1{
        display: inline-block;
        font-size: 20px;
        margin: 10px;
    }
    .selectSwap select{
        width: 50px;
        height: 60px;
        text-align: center;
        border: none;
    }
    
    .selectSwap button{
        width: 60px;
        height: 60px;
        background-color: #f44336;
        border: none;
        margin: 20px 20px 20px 0px;
    }
    .selectSwap button:hover{
        background-color: aquamarine;
        border: 1px solid aquamarine;
    }
    .center-button{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .searchComp{
        display: none;
        width: fit-content;
        height: 100px;
        margin: 0px;
    }
    
    .searchComp button{
        width: fit-content;
        font-weight: bold;
        color: #fff;
        font-size: 0.7rem;
        padding: 20px;
        height: fit-content;
        background-color: #f44336;
        border: 1px solid #f44336;
        border-radius: 5px;
    }
    .searchComp button:hover{
        background-color: aquamarine;
        border: 1px solid aquamarine;
        border-radius: 5px;
        transition: 1s;
        color: darkblue;
    }


    /*Compounders are NOW HERE*/
    .compounders{
        display: none;
    }
    .compounderbox{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    
    .box{
        width: 400px;
        height: 1800px;
        display: block;
        border-radius: 0px;

    }
    .compounder{
        display: block;
        width: 300px;
        height: 500px;
        margin: 50px;
        background-color: rgb(28, 96, 148);
        border-radius: 5px;
    }
   
}