<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="MultiSig Wallet"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="shortcut icon" href="pictures/logo.jpg"><!-- this is in the title of the page hthe logo->
          <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Stylesheet here-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="static/javascript/index.js"></script>
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>StarGator</title>
  </head>
  <body>
    <section class="header">
      <nav>
          <a href="index.html"><img src="pictures/logo.jpg"></a>
          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="index.html"><i class="fa fa-home" ></i>HOME</a></li>
                  <li><a onclick="selectNetSwap()"><i class="fa fa-globe" ></i>Network & Swap</a></li>
                  <li><a href="allCompounders.html"><i class="fa fa-book"></i>All Compounders</a></li>
                  <li><a href="portfolio.html"><i class="fa fa-user"></i>Portfolio</a></li>
                  <li><a href=""><i class="fa fa-paperclip" ></i>VAULT REQUEST</a></li>
              </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="networks">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/5426.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3513.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3890.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/5805.png">
          <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1839.png">
        </div>

<div class="searchBox">
  <select name="vaults" id="vaults">
    <option style="display:none">Select Vault</option>
    <option value="lp">LP</option>
    <option value="stablecoins">Stablecoins</option>
    <option value="singlevault">Single Vault</option>
  </select>

  <input type="text" id="searchInput1" placeholder="or type in...">
  <button id="buttonSearch1"><span class="submitInput"><i class="fa fa-search"></i></span></button>
</div>







          <div class="text-box">
            <h1>NEED AUTO-COMPOUNDER?</h1>
           
            <p>If you need an auto-compounder, then you are here at the right place. We will help you to increase your income. <br> We will make you rich together !!!</p>
            <button onclick="launchApp()" class="hero-btn">LAUNCH APP</button>
        </div>
      
      <div class="compounder-area">
        <div class="select">
          <div class="selectNetwork">
              <h1>Select Network</h1>
              <select name="Network" id="Network">
                <option style="display:none">Select</option>
                <option value="Fantom">Fantom</option>
                <option value="BSC">BSC</option>
                <option value="MATIC">MATIC</option>
              </select>
              <button id="confirmNetwork" onclick="confirmNetwork()">CONFIRM</button>
          </div>
          <div class="selectSwap">
            <h1>Select Swap</h1>
            <select name="Swap" id="Swap">
              <option style="display:none">Select</option>
              <option value="SpookySwap">SpookySwap</option>
              <option value="SushiSwap">SushiSwap</option>
              <option value="SpiritSwap">SpiritSwap</option>
            </select>
            <button id="confirmSwap" onclick="confirmSwap()">CONFIRM</button>
        </div>
        </div>
        <div class="message"></div>
        <div class="center-button"><div class="searchComp"><button id="searchComp" onclick="viewCompounders()"><h1>Search for Compounders</h1></button></div></div>

        
        
          <!-- This section is made to list all the compounders available-->
          <div class="compounders">
                  
          <div class="compounderbox"><!-- this centers our box-->

         
          <div class="box"><!-- NewCompounder Box, in a box we have 3 differ compounders listed-->
            <!-- Here is our first compounder-->
            <div class="compounder">
              <div class="title"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
              <div class="APR"><p>APR: <span class="value">INSERT VALUE</span></p></div>
              <div class="TVL"><p>TVL($): <span class="value">INSERT VALUE</span></p></div>
              <div class="depositFee"><p>Deposit Fee: <span class="value">INSERT VALUE</span></p></div>
              <div class="link"><p>DEUS Link: <span class="value">INSERT VALUE</span></p></div>
              <div class="stakedAmount"><p>Staked Amount: <span class="value">INSERT VALUE</span></p></div>
              <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
              <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
              <div class="submit"><button class="submitMoney">SELECT</button></div>
            </div>
            <!-- Here is our second compounder-->
            <div class="compounder">
              <div class="title"><h1>USDC/FTM</h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png"/></div>
              <div class="APR"><p>APR: <span class="value">INSERT VALUE</span></p></div>
            <div class="TVL"><p>TVL($): <span class="value">INSERT VALUE</span></p></div>
            <div class="depositFee"><p>Deposit Fee: <span class="value">INSERT VALUE</span></p></div>
            <div class="link"><p>USDC Link: <span class="value">INSERT VALUE</span></p></div>
            <div class="stakedAmount"><p>Staked Amount: <span class="value">INSERT VALUE</span></p></div>
            <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
            <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
            <div class="submit"><button class="submitMoney">SELECT</button></div>
          </div>
            <!-- Here is our third compounder-->
            <div class="compounder">
              <div class="title"><h1>FTM/BOO</h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/9608.png"/></div>
              <div class="APR"><p>APR: <span class="value">INSERT VALUE</span></p></div>
              <div class="TVL"><p>TVL($): <span class="value">INSERT VALUE</span></p></div>
              <div class="depositFee"><p>Deposit Fee: <span class="value">INSERT VALUE</span></p></div>
              <div class="link"><p>BOO Link: <span class="value">INSERT VALUE</span></p></div>
              <div class="stakedAmount"><p>Staked Amount: <span class="value">INSERT VALUE</span></p></div>
              <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
              <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
              <div class="submit"><button class="submitMoney">SELECT</button></div>
            </div>
            </div><!-- closes box class-->
          </div><!-- closes compounderbox-->
          <div class="compounderbox"><!-- NewCompounder Box, in a box we have 3 differ compounders listed-->

         
            <div class="box"><!-- this centers our box-->
              <!-- Here is our first compounder-->
              <div class="compounder">
                <div class="title"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
                <div class="APR"><p>APR:</p></div>
                <div class="TVL"><p>TVL($):</p></div>
                <div class="depositFee"><p>Deposit Fee:</p></div>
                <div class="link"><p>DEUS Link:</p></div>
                <div class="stakedAmount"><p>Staked Amount:</p></div>
                <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
                <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
                <div class="submit"><button class="submitMoney">SELECT</button></div>
              </div>
              <!-- Here is our second compounder-->
              <div class="compounder">
                <div class="title"><h1>USDC/FTM</h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png"/></div>
                <div class="APR"><p>APR:</p></div>
              <div class="TVL"><p>TVL($):</p></div>
              <div class="depositFee"><p>Deposit Fee:</p></div>
              <div class="link"><p>USDC Link:</p></div>
              <div class="stakedAmount"><p>Staked Amount:</p></div>
              <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
              <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
              <div class="submit"><button class="submitMoney">SELECT</button></div>
            </div>
              <!-- Here is our third compounder-->
              <div class="compounder">
                <div class="title"><h1>FTM/BOO</h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/9608.png"/></div>
                <div class="APR"><p>APR:</p></div>
                <div class="TVL"><p>TVL($):</p></div>
                <div class="depositFee"><p>Deposit Fee:</p></div>
                <div class="link"><p>BOO Link:</p></div>
                <div class="stakedAmount"><p>Staked Amount:</p></div>
                <div class="depWith"><button class="deposit" value="deposit">Deposit</button><button class="withdraw" value="withdraw">Withdraw</button></div>
                <div class="input"><input type="text" class="inputMoney" placeholder="PUT AMOUNT IN $"></div>
                <div class="submit"><button class="submitMoney">SELECT</button></div>
              </div>
              </div><!-- closes box class-->
            </div><!-- closes compounderbox-->
              </div><!-- here closes the compounders class-->
      </div><!-- This is the end of the compounder area from line 54-->
      </section> <!-- here closes the header section !!!-->
      <section class="listCompounders">
        <h1>Our Top Auto-Compounders : </h1>
        <div class="listBox">
          
          <div class="compounderListItem">
  
            <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
              <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
              <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
              <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
          </div>
          <div class="compounderListItem">
  
            <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
              <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
              <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
              <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
          </div>
          <div class="compounderListItem">
  
            <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
              <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
              <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
              <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
          </div>
        
          </div>
          

          <div class="listBox">
          
            <div class="compounderListItem">
    
              <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
                <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
                <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
                <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
            </div>
            <div class="compounderListItem">
    
              <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
                <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
                <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
                <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
            </div>
            <div class="compounderListItem">
    
              <div class="name"><h1>FTM/DEUS </h1><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/12972.png"/></div>
                <div class="dex"><p>DEX: </p><p class="valueList">SpookySwap</p></div>
                <div class="chain"><p>Chain: </p><p class="valueList">FTM</p></div>
                <div class="apy"><p>APY: </p><p class="valueList">20%</p></div>
            </div>
          
            </div>
           
      </section>
      <!-- Here is the footer section -->
      <section class="footer">
        <div class="col-1">
          <a href="">Discord</a>
        </div>
        <div class="col-2">
          <a href="">Twitter</a>
        </div>
        <div class="col-3">
          <a href="">Gitbook</a>
        </div>
        <div class="col-4">
          <a href="">Telegram</a>
        </div>
      </section>
  </body>
</html>
